<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d040cd6cfc4fe38e1a1e1c3556397a" Name="Diagram1">
        <EntityTypeShape EntityType="ExtensionlessBaseModel.Achievements" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ExtensionlessBaseModel.Ex" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExtensionlessBaseModel.ExPro" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ExtensionlessBaseModel.Inst" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ExtensionlessBaseModel.Setting" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ExtensionlessBaseModel.FK_Achievements_ExPro" />
        <AssociationConnector Association="ExtensionlessBaseModel.FK_Setting_ExPro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>