<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K4GO3Q9</Machine>
    <WindowsUser>Lovre</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>69c3de0e-bcf6-43bc-ba16-abde4630a1d2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Lovre</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\Downloads\SyntaxHighlightBox\sourceCode\syntaxhighlightbox\Test\bin\Debug\AurelienRibon.Ui.SyntaxHighlightBox.dll">
      <PackagePath>pq\AurelienRibon.Ui.SyntaxHighlightBox.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\BouncyCastle.1.8.3.1\lib\BouncyCastle.Crypto.dll">
      <PackagePath>pq\BouncyCastle.Crypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\CountryFlag.2.1.0\lib\CountryFlag.dll">
      <PackagePath>pq\CountryFlag.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll">
      <PackagePath>pq\EntityFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll">
      <PackagePath>pq\EntityFramework.SqlServer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\ModernUI.WPF.1.0.9\lib\net45\FirstFloor.ModernUI.dll">
      <PackagePath>pq\FirstFloor.ModernUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\Google.Protobuf.3.6.1\lib\net45\Google.Protobuf.dll">
      <PackagePath>pq\Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\MySql.Data.8.0.19\lib\net452\MySql.Data.dll">
      <PackagePath>pq\MySql.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\pgn.net.1.2.1\lib\net45\pgn.net.dll">
      <PackagePath>pq\pgn.net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll">
      <PackagePath>pq\Renci.SshNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Converters.dll">
      <PackagePath>pq\SharpVectors.Converters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Core.dll">
      <PackagePath>pq\SharpVectors.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Css.dll">
      <PackagePath>pq\SharpVectors.Css.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Dom.dll">
      <PackagePath>pq\SharpVectors.Dom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Model.dll">
      <PackagePath>pq\SharpVectors.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Rendering.Gdi.dll">
      <PackagePath>pq\SharpVectors.Rendering.Gdi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Rendering.Wpf.dll">
      <PackagePath>pq\SharpVectors.Rendering.Wpf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\SharpVectors.1.0\lib\net20\SharpVectors.Runtime.dll">
      <PackagePath>pq\SharpVectors.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\ToastNotifications.2.5.1\lib\net40\ToastNotifications.dll">
      <PackagePath>pq\ToastNotifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\ToastNotifications.Messages.2.5.1\lib\net40\ToastNotifications.Messages.dll">
      <PackagePath>pq\ToastNotifications.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\MySql.Data.8.0.19\lib\net452\Ubiety.Dns.Core.dll">
      <PackagePath>pq\Ubiety.Dns.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\packages\WpfAnimatedGif.1.4.18\lib\net\WpfAnimatedGif.dll">
      <PackagePath>pq\WpfAnimatedGif.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\ExtensionlessBase.mdf">
      <PackagePath>pq\ExtensionlessBase.mdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\ExtensionlessBase_log.ldf">
      <PackagePath>pq\ExtensionlessBase_log.ldf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\Images\Extensionless.png">
      <PackagePath>pq\Images\Extensionless.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\Images\I.gif">
      <PackagePath>pq\Images\I.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\Images\ico.ico">
      <PackagePath>pq\Images\ico.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\Images\Extensionless.svg">
      <PackagePath>pq\Images\Extensionless.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\World\world.csv">
      <PackagePath>pq\World\world.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\ExModel.Context.tt">
      <PackagePath>pq\ExModel.Context.tt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\ExModel.tt">
      <PackagePath>pq\ExModel.tt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\tanji.ico">
      <PackagePath>pq\tanji.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\ico.ico">
      <PackagePath>pq\ico.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\Images\tanji.ico">
      <PackagePath>pq\Images\tanji.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\bin\Debug\pq.exe">
      <PackagePath>pq\pq.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lovre\source\repos\pq - Copy\pq\bin\Debug\pq.exe.config">
      <PackagePath>pq\pq.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
