<UserControl x:Class="pq.Pages.ChangeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:pq.MyConverters"
                  xmlns:country="clr-namespace:CountryFlag;assembly=CountryFlag"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

     
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Style="{StaticResource ContentRoot}" >
        <ContentPresenter Content="{StaticResource appbar_elevator_down}"></ContentPresenter>
        <StackPanel Orientation="Vertical">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Grid.Column="0" Content="Username: "/>

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBox MaxLength="20" x:Name="exuser"></TextBox>
                </StackPanel>
                <Label HorizontalAlignment="Right" Grid.Column="2" Content="Password: "/>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <PasswordBox MaxLength="20" x:Name="expass"></PasswordBox>
                </StackPanel>
            </Grid>
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Content="Donate URL: ">
                    </Label>
                    <StackPanel Grid.Column="1"  Orientation="Vertical">
                        <TextBox x:Name="donate" MaxLength="40"></TextBox>
                    </StackPanel>
                    <Label Grid.Column="2"  HorizontalAlignment="Right" Content="Country: "></Label>
                    <ComboBox Grid.Column="3"  x:Name="country" SelectionChanged="country_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <country:CountryFlag Width="28" Height="18" Code="{Binding}"></country:CountryFlag>
                                    <TextBlock Text="{Binding Converter={StaticResource ToUpperConverter}}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
