<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExtensionlessBaseModelStoreContainer" CdmEntityContainer="ExtensionlessBaseEntities">
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="ExtensionlessBaseModel.Achievements">
        <MappingFragment StoreEntitySet="Achievements">
          <ScalarProperty Name="A0" ColumnName="A0" />
          <ScalarProperty Name="A9" ColumnName="A9" />
          <ScalarProperty Name="A8" ColumnName="A8" />
          <ScalarProperty Name="A7" ColumnName="A7" />
          <ScalarProperty Name="A6" ColumnName="A6" />
          <ScalarProperty Name="A5" ColumnName="A5" />
          <ScalarProperty Name="A4" ColumnName="A4" />
          <ScalarProperty Name="A3" ColumnName="A3" />
          <ScalarProperty Name="A2" ColumnName="A2" />
          <ScalarProperty Name="A1" ColumnName="A1" />
          <ScalarProperty Name="ExProID" ColumnName="ExProID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ex">
      <EntityTypeMapping TypeName="ExtensionlessBaseModel.Ex">
        <MappingFragment StoreEntitySet="Ex">
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="IsMine" ColumnName="IsMine" />
          <ScalarProperty Name="IsExtended" ColumnName="IsExtended" />
          <ScalarProperty Name="FT" ColumnName="FT" />
          <ScalarProperty Name="FEMTE" ColumnName="FEMTE" />
          <ScalarProperty Name="IsBinary" ColumnName="IsBinary" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExPro">
      <EntityTypeMapping TypeName="ExtensionlessBaseModel.ExPro">
        <MappingFragment StoreEntitySet="ExPro">
          <ScalarProperty Name="ShareDate" ColumnName="ShareDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DonateUrl" ColumnName="DonateUrl" />
          <ScalarProperty Name="WinDomain" ColumnName="WinDomain" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ExID" ColumnName="ExID" />
          <ScalarProperty Name="ExUsername" ColumnName="ExUsername" />
          <ScalarProperty Name="WinUsername" ColumnName="WinUsername" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inst">
      <EntityTypeMapping TypeName="ExtensionlessBaseModel.Inst">
        <MappingFragment StoreEntitySet="Inst">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="ExtensionlessBaseModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="DoAsk2" ColumnName="DoAsk2" />
          <ScalarProperty Name="ExProID" ColumnName="ExProID" />
          <ScalarProperty Name="DoAsk" ColumnName="DoAsk" />
          <ScalarProperty Name="IsMine" ColumnName="IsMine" />
          <ScalarProperty Name="IsExtended" ColumnName="IsExtended" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>