<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ex10sionlessModelStoreContainer" CdmEntityContainer="ex10sionlessEntities">
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="ex10sionlessModel.file">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsMine" ColumnName="IsMine" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SwitchDate" ColumnName="SwitchDate" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
          <ScalarProperty Name="IsBinary" ColumnName="IsBinary" />
          <ScalarProperty Name="TemplatePath" ColumnName="TemplatePath" />
          <ScalarProperty Name="IsTemplated" ColumnName="IsTemplated" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="x10ss">
      <EntityTypeMapping TypeName="ex10sionlessModel.x10ss">
        <MappingFragment StoreEntitySet="x10ss">
          <ScalarProperty Name="WindowsUsername" ColumnName="WindowsUsername" />
          <ScalarProperty Name="FileList" ColumnName="FileList" />
          <ScalarProperty Name="FolderPath" ColumnName="FolderPath" />
          <ScalarProperty Name="ExtensionlessID" ColumnName="ExtensionlessID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="DonationURL" ColumnName="DonationURL" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>