<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ex10sionlessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ex10sionlessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="files" EntityType="ex10sionlessModel.file" />
    <EntitySet Name="x10ss" EntityType="ex10sionlessModel.x10ss" />
  </EntityContainer>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="IsTemplated" Type="Boolean" />
    <Property Name="TemplatePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsBinary" Type="Boolean" />
    <Property Name="IsOpen" Type="Boolean" />
    <Property Name="SwitchDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsMine" Type="Boolean" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" />
  </EntityType>
  <EntityType Name="x10ss">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DonationURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sound" Type="Boolean" />
    <Property Name="Theme" Type="Boolean" />
    <Property Name="Color" Type="Int32" />
    <Property Name="ExtensionlessID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FolderPath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WindowsUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>