<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtensionlessBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achievements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExProID" Type="int" Nullable="false" />
    <Property Name="A1" Type="int" />
    <Property Name="A2" Type="int" />
    <Property Name="A3" Type="int" />
    <Property Name="A4" Type="int" />
    <Property Name="A5" Type="int" />
    <Property Name="A6" Type="int" />
    <Property Name="A7" Type="int" />
    <Property Name="A8" Type="int" />
    <Property Name="A9" Type="int" />
    <Property Name="A0" Type="int" />
  </EntityType>
  <EntityType Name="Ex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="FullName" Type="varchar" MaxLength="30" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="IsBinary" Type="bit" />
    <Property Name="FEMTE" Type="varchar" MaxLength="10" />
    <Property Name="FT" Type="varchar" MaxLength="10" />
    <Property Name="IsExtended" Type="bit" />
    <Property Name="IsMine" Type="bit" />
    <Property Name="IsUsed" Type="bit" />
    <Property Name="Last" Type="datetime" />
  </EntityType>
  <EntityType Name="ExPro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WinUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExUsername" Type="varchar" MaxLength="50" />
    <Property Name="ExID" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Dob" Type="date" />
    <Property Name="WinDomain" Type="varchar" MaxLength="50" />
    <Property Name="DonateUrl" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="5" />
    <Property Name="ShareDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Guid" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsExtended" Type="bit" Nullable="false" />
    <Property Name="IsMine" Type="bit" Nullable="false" />
    <Property Name="DoAsk" Type="bit" Nullable="false" />
    <Property Name="ExProID" Type="int" Nullable="false" />
    <Property Name="DoAsk2" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Achievements_ExPro">
    <End Role="ExPro" Type="Self.ExPro" Multiplicity="1" />
    <End Role="Achievements" Type="Self.Achievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExPro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Achievements">
        <PropertyRef Name="ExProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_ExPro">
    <End Role="ExPro" Type="Self.ExPro" Multiplicity="1" />
    <End Role="Setting" Type="Self.Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExPro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="ExProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExtensionlessBaseModelStoreContainer">
    <EntitySet Name="Achievements" EntityType="Self.Achievements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ex" EntityType="Self.Ex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExPro" EntityType="Self.ExPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inst" EntityType="Self.Inst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Achievements_ExPro" Association="Self.FK_Achievements_ExPro">
      <End Role="ExPro" EntitySet="ExPro" />
      <End Role="Achievements" EntitySet="Achievements" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_ExPro" Association="Self.FK_Setting_ExPro">
      <End Role="ExPro" EntitySet="ExPro" />
      <End Role="Setting" EntitySet="Setting" />
    </AssociationSet>
  </EntityContainer>
</Schema>