C:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\App.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\FETdetails.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\ControlsStylesDataGrid.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\ChangeData.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\CreateAccount.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\ExDialog.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\ExtendedLib.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Share.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Profile.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Home.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split2.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split9.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split8.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split7.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split6.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split5.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split4.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split3.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\Split.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\MyTemplatePack.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\ExTemplateItem.xaml;;
FC:\Users\guvo\Documents\GitHub\Extensionless\extensionless\pq\Pages\UTemplatePack.xaml;;

